<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>[SITE_TITLE]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      body,
      tr,
      td,
      span,
      div,
      p,
      a,
      li {
        -moz-text-size-adjust: none !important;
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
        margin: 0px !important;
        white-space: wrap;
      }
      td img {
        display: block;
      }
      table,
      td,
      th {
        border-collapse: collapse;
      }

      @media only screen and (max-width: 719px) {
        td img {
          display: block;
          max-width: 100% !important;
          width: auto !important;
          height: auto !important;
        }

        *[class="email_wrapper"] {
          width: 100% !important;
        }
        *[class="email_main_table"] {
          width: 100% !important;
        }
        *[class="email_hide"] {
          display: none !important;
        }
        *[class="email_center"] {
          text-align: center !important;
          padding: 10px !important;
          height: 20px !important;
        }
        *[class="email_clear"] {
          width: 100% !important;
          clear: both !important;
          float: left !important;
        }
        *[class="email_br"] {
          display: block !important;
          width: 1px !important;
          height: 6px !important;
          clear: both !important;
        }
        *[class="email_h20_center"] {
          height: 20px !important;
          text-align: center !important;
        }
        *[class="email_wrap_pad"] {
          padding: 0;
        }
        *[class="td-auto"] {
          width: auto !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 280px) {
        td img {
          display: block;
          max-width: 100% !important;
          width: auto !important;
          height: auto !important;
        }

        *[class="email_wrapper"] {
          width: 280px !important;
        }

        *[class="email_wrap_pad"] {
          padding: 0;
        }
        *[class="td-auto"] {
          width: auto !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body
    marginheight="0"
    marginwidth="0"
    leftmargin="0"
    topmargin="0"
    bgcolor="#ffffff"
    style="
      -moz-text-size-adjust: none !important;
      padding: 0px !important;
      -webkit-text-size-adjust: none !important;
      margin: 0px !important;
      -ms-text-size-adjust: none !important;
      white-space: wrap;
    "
  >
    <table
      class="email_wrapper"
      width="600"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      style="width: 600px; font-family: sans-serif; margin-top: 100px"
    >
      <tr>
        <td>
          <div
            class="email_wrap_pad"
            style="background-color: #ffffff; margin-top: 0px"
          >
            <table
              class="email_wrapper"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px"
            >
              <tr>
                <td
                  width="600"
                  style="width: 20px; height: 64px"
                  class="td-auto"
                >
                  <div
                    class="email_header"
                    style="
                      border: 1px solid #6105c4;
                      border-bottom-width: 0;
                      border-top-left-radius: 10px;
                      border-top-right-radius: 10px;

                      padding: 0px;
                    "
                  >
                    <table
                      class="email_wrapper"
                      width="600"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      style="
                        width: 600px;
                        mso-cellspacing: 0px;
                        mso-padding-alt: 0px;
                      "
                    >
                      <tr>
                        <td
                          width="600"
                          style="width: 20px; height: 64px"
                          class="td-auto"
                        >
                          &nbsp;
                        </td>
                        <td
                          width="600"
                          style="width: 300px; height: 64px"
                          class="td-auto"
                        >
                          <img
                            style="display: block; margin-left: 60%"
                            align="top"
                            border="0"
                            height="49"
                            src="https://apartment.pk/static/media/logoNew.2244f143.png"
                            alt="apartment.pk"
                          />
                        </td>
                        <td
                          width="600"
                          style="width: 250px; height: 64px; color: green"
                          class="td-auto"
                        ></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <table
              class="email_wrapper"
              width="600"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="width: 600px; mso-cellspacing: 0px; mso-padding-alt: 0px"
            >
              <tr>
                <td width="600" style="width: 20px">
                  <div
                    class="email_body"
                    style="
                      border: 1px solid #6105c4;

                      border-bottom-left-radius: 10px;
                      border-bottom-right-radius: 10px;
                      background-color: rgba(0, 0, 0, 0.05);
                    "
                  >
                    <table
                      class="email_wrapper"
                      width="600"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      style="
                        width: 600px;
                        mso-cellspacing: 0px;
                        mso-padding-alt: 0px;
                      "
                    >
                      <tr>
                        <td
                          width="600"
                          style="width: 20px; height: 64px"
                          class="td-auto"
                        >
                          &nbsp;
                        </td>
                        <td
                          width="600"
                          style="
                            width: 560px;
                            height: 64px;
                            font-size: 14px;
                            line-height: 1.25;
                          "
                          class="td-auto"
                        >
                          <h2
                            style="
                              color: #6105c4 !important;
                              text-align: center;
                            "
                          >
                            Welcome To apartment.pk
                          </h2>

                          <br />
                          Dear ##Name,
                          <br /><br />
                          Click on Link : ##Link,
                          <br /><br />
                          <div style="font-size: 16px">Email:##Email,</div>
                          <br />
                          Kind regards,
                          <br />
                          <b>apartment.pk</b>
                          <br /><br />
                        </td>
                        <td
                          width="600"
                          style="width: 20px; height: 64px"
                          class="td-auto"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
